#header{
    
    background-color: gray;
    height: 70px;
}
ul#mainMenu { 
    padding: 10px 70px 0 0;
    list-style: none; 
    >a.mainlogo{
        position: absolute;
        display: block;
        height: 80px;
        width: 240px;
        margin-left: 90px;
    }
    li { 
        display: block;
        float: right;
        padding: 15px 15px 10px 15px; 
        /*border-bottom: 2px solid #ddd;*/
        font-size: 32px;
        font-weight: bold;
        &:hover{
            border-bottom: 3px solid @fontDarkBlue;
        }
        a { 
            color: white;  text-decoration: none;
            /*&:visited { border:none;}*/
        }
        &:first-child{padding-right: 0px;}
    } 

}
/*HOME*/
#page1{
    /*background-color: lighten(blue,30);*/
    background: url(../images/home1.png) no-repeat;
    background-size: 100%;
    background-position: center;
    width: 100%;height: 1000px;
    border: 1px solid red;
}
/*ABOUT*/
#page2{

    background-color: @kevBlue;
    width: 100%;height: 700px;
    img{
        display: block;
        width: 200px; height: 200px;
        padding-top: 80px;
        margin:auto;
    }
    h1{
        text-align: center;
        color: @fontDarkBlue;
        font-size: 30px;
        padding-top: 25px;

    }
    p{
        width: 700px; height: 300px;
        margin: 0 auto;
        text-align: center;
        color: @fontDarkBlue;
        font-size: 20px;
        padding-top: 20px;
    }

}
#page3{
    background-color: lighten(red,30);
    width: 100%;height: 550px;
    h1{
        text-align: center;
        color: white;
        font-size: 28px;
        padding-top: 50px;
        
    }
    h2{
        margin-left: 250px;
        font-size: 22px;
        color: white;
        line-height: 3px;
    }
    p{
        width: 800px; 
        font-size: 17px;
        margin-left: 250px;
        color: white;

    }
}

#page4{
    background-color: @kevBlue;
    height: 450px; width: 100%;
    h1{
        text-align: center;
        font-size: 30px;
        color: @fontDarkBlue;
        padding-top: 50px;
    }
    p{
        text-align: center;
        width: 800px;
        margin:0 auto;
        font-size: 20px;
        color: @fontDarkBlue;
        padding-top: 10px;
    }
    h4{
        text-align: center;
        color: @fontDarkBlue;
        line-height: 3px;
    }
}
.mainContainer{
    height: 300px; width: 50%;
    border: solid black;
    margin: 0 auto;
    h1{
        padding-top: 100px;
        font-size: 70px;
        text-align: center;
        color: white;
    }
    p{
        font-size: 30px;
        text-align: center;
    }
}


#foot{
    height: 100px; width: 100%;
    background-color: lighten(red, 30);
    p{
        font-size: 17px;
        text-align: center;
        padding-top: 40px;
        color: white;
    }
}

.page-scroll .btn-circle i.animated {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
}

/*.page-scroll .btn-circle:hover i.animated {
    -webkit-animation-name: pulse;
    -moz-animation-name: pulse;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
}  
*/


/*
June 11th
$11
asavage@apple.com*/