body{
	background-color:#D5D5D5;
}
.VTheader{
	height: 150px; width: 1500px;
	background-color: #5B0000;
	border: solid white 3px;
	margin: 0 auto;
	img{
		
		position: fixed;
		margin: 45px 0 0 20px;
	}
	p{
		color: white;
		font-size: 50px;
		display: inline-block;
		/*margin: 30px 0 0 725px;*/
		float: right; margin: 30px 100px 0 0;
	}
}
.mainContainer{
	position: relative;
	height: 750px; width: 1500px;
	/*margin-top: 100px;*/
	margin: 0 auto;
	background-color: #FEF1E1;
	border: solid #5B0000 3px;
	h1{
	color: black;
	border-bottom: solid black 3px;
	text-align: center;
	font-size: 50px;
	margin: 0 0 0 0;
	}
	h3{
	color: black;
	border-bottom: solid black 3px;
	text-align: center;
	font-size: 35px;
	margin: 0 0 0 0;
	width: 140px;
	margin: 0 auto;
	}
}


.welcome{
	
	color: black;
	
	height: 150px; width: 100%;
	margin-top: 70px;
	p{
	font-size: 20px;
	text-align: center;
	}
}



.buttons{
	margin-top: 30px;
	height: 400px; width: 100%;
	>div{
		border: solid #5B0000 4px;
		width: 40%;
		height: 100%;
		h2{
			color: #5B0000;
			text-align: center;
			font-size: 30px;
			padding-bottom: 20px;
			
		}
		&:first-child {
			float: left;	
			margin: 0 0 0 100px;
			#nameBox{
				width: 300px;
			}
		}
		&:last-child{
			margin: 0 100px 0 0;
			float: right;	
			p{
				margin: 3px 0;
			}
			div{
				overflow-y: scroll;
				height: 80%; width: 80%;
				border: solid blue 2px;
				margin: 0 auto;
				p.worldName{
					width: 25%;
					font-size: 25px;
					color: red;
					margin: 15px 25px;
					border: solid black;
					display: inline-block;
				}
				p.visit{
					width: 25%;
					display: inline-block;
					border: solid black;
					font-size: 25px;
					color: red;
				}
				p.manage{
					width: 25%;
					display: inline-block;
					border: solid black;
					font-size: 25px;
					color: red;
				}
			}
		}
	}
}

.nameChoice{
	width: 200px;
}

.settingsContainer{
	height: 400px; width: 600px;
	border: solid black 2px;
	margin: 0 auto;
}

.footer{
	height: 150px; width: 1500px;
	background-color: #5B0000;
	border: solid white 3px;
	margin: 0 auto;
	p{
		font-size: 25px;
		color: white;
		margin: 20px 0 0 30px;
	}
}